APP_ENV=local
APP_NAME=audivity-app
APP_URL=slim.localhost
APP_DEBUG=true
JWT_SECRET=lamd5sdf89qssd6df89q3df26q9efs6
# used for monolog critical hook - can be empty
SLACK_WEBHOOK=https://hooks.slack.com/services/SOME/SLACK/CRAZY-URL
DB_ADAPTER=mysql
DB_HOST=localhost
DB_NAME=audivity
DB_USER=root
DB_PASS=audivity_password2018
DB_PORT=3306
DB_CHARSET=utf8mb4

SMTP_USERNAME=AKIAJVTIJZEFU64M4KXA
SMTP_PASSWORD=Am6lB7z4Q4kex7Do+nrwWUsrs7BHyDdVcnlUo3x/wYRp

CACHE_DRIVER=files
CACHE_TTL=120